{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/ws",
      "dest": "server.py"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ],
  "env": {
    "PORT": "3000"
  }
}